<div>Hello from VS Code!</div>

<p> Notes:
    "git status" will check the current status wheather the changes are tracked by .git file.
    "git add ." will add all the changes in a file and all the new files that are made in local system. It also updates the changes.
    "git add filename" will add the file to .git for future progress tracking.
    "git commit -m "Added file_local.html" -m "You can find the commands here!" "  --adds heading and discription to the commit.
    "git push" --uploads the changes to git repository.
</p>